.day-name {
  background: #a7e6fb;
  border-bottom: 1px solid gray;
  margin-top: .75em;
  line-height: 2;
  font-size: 1.75em;
  text-align: center;
}

.list-container {
  padding-left: 10px;
  padding-right: 10px;
}
