.row {
  display:flex;
  flex-direction: row;
  flex: auto;
  margin: 0 1em;
}

.course {
  border: 1px solid gray;
  padding: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  &.no-border {
    border: 1px solid white;
  }
}
