.period {
  background: #a7e6fb;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.course-info, .period {
  border-top: 1px solid white;
  padding: 1em;
}

.course-container {
}
