.grid {
  display: grid;
  grid-auto-rows: minmax(2em, auto);
}

.course {
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px;

  &.border-top {
    border-top: 1px solid gray;
  }

  &.border-right {
    border-right: 1px solid gray;
  }

  .name {
    font-weight: bold;
  }
}

.period-number-cell {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px;

  border-left: 1px solid gray;
  border-top: 1px solid gray;

  &.border-bottom {
    border-bottom: 1px solid gray;
  }
}

.header-cell {
  grid-row: 1 / 1;
  padding: 5px;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  //border-bottom: 1px solid gray;

  &.border-right {
    border-right: 1px solid gray;
  }
}

@media screen {
  .header-cell, .period-number-cell {
    background-color: #a7e6fb;
  }
}
